CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="PrettyCheckBox" TargetType="CheckBox">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Rectangle
                    x:Name="Box"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stroke="#212121"
                    StrokeThickness="2" />
                <Image
                    x:Name="Checkmark"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Margin="0,0,5,0">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                    <GeometryDrawing Brush="White" Geometry="F1 M24,24z M0,0z M9,16.17L4.83,12 3.41,13.41 9,19 21,7 19.59,5.59z" />
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Grid>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="White"
                Text="{Binding Value}" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="Box" Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ControlMouseOverColor}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Checkmark" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Box" Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ControlPressedColor}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Box" Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ControlPressedColor}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Box" Property="StrokeThickness" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Box" Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ControlMouseOverColor}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Box" Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ControlPressedColor}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Box" Property="StrokeThickness" Value="3" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true" />
            <Trigger Property="IsEnabled" Value="false" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TransparentPrettyCheckBox" TargetType="CheckBox">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Rectangle
                    x:Name="Box"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stroke="#212121"
                    StrokeThickness="2" />
                <Image
                    x:Name="Checkmark"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Margin="0,0,5,0">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                    <GeometryDrawing Brush="White" Geometry="F1 M24,24z M0,0z M9,16.17L4.83,12 3.41,13.41 9,19 21,7 19.59,5.59z" />
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Grid>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="White"
                Text="{Binding Value}" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="Box" Property="Fill" Value="#60000000" />
                <Setter TargetName="Checkmark" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Box" Property="Fill" Value="#E040FB" />
                <Setter TargetName="Box" Property="Stroke" Value="#E040FB" />
                <Setter TargetName="Box" Property="StrokeThickness" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Box" Property="Fill" Value="#20000000" />
                <Setter TargetName="Box" Property="Stroke" Value="#EA80FC" />
                <Setter TargetName="Box" Property="StrokeThickness" Value="3" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true" />
            <Trigger Property="IsEnabled" Value="false" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>