ColorDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XliffTranslate">
    <!--  Control colors.  -->
    <Color x:Key="WindowColor">#070707</Color>
    <Color x:Key="ContentAreaColorLight">#616161</Color>
    <Color x:Key="ContentAreaColorDark">#212121</Color>

    <Color x:Key="DisabledControlLightColor">#424242</Color>
    <Color x:Key="DisabledControlDarkColor">#212121</Color>
    <Color x:Key="DisabledForegroundColor">#BDBDBD</Color>

    <Color x:Key="SelectedBackgroundColor">#9E9E9E</Color>
    <Color x:Key="SelectedUnfocusedColor">#757575</Color>

    <Color x:Key="ControlLightColor">#9E9E9E</Color>
    <Color x:Key="ControlMediumColor">#424242</Color>
    <Color x:Key="ControlDarkColor">#212121</Color>

    <Color x:Key="ControlMouseOverColor">#616161</Color>
    <Color x:Key="ControlPressedColor">#F48FB1</Color>


    <Color x:Key="GlyphColor">#EEEEEE</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--  Border colors  -->
    <Color x:Key="BorderLightColor">#757575</Color>
    <Color x:Key="BorderMediumColor">#424242</Color>
    <Color x:Key="BorderDarkColor">#212121</Color>

    <Color x:Key="PressedBorderLightColor">#616161</Color>
    <Color x:Key="PressedBorderDarkColor">#212121</Color>

    <Color x:Key="DisabledBorderLightColor">#424242</Color>
    <Color x:Key="DisabledBorderDarkColor">#212121</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--  Control-specific resources.  -->
    <Color x:Key="HeaderTopColor">#FCE4EC</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#E91E63</Color>

    <Color x:Key="NavButtonFrameColor">#F06292</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
        <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
        <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#EA80FC" />
                <GradientStop Offset="0.4" Color="#E040FB" />
                <GradientStop Offset="0.6" Color="#E040FB" />
                <GradientStop Offset="1" Color="#EA80FC" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>