MainWindow.xaml

<Window
    x:Class="XliffTranslate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XliffTranslate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:watermark="clr-namespace:XliffTranslate.Watermark"
    x:Name="TheWindow"
    Title="TranslaterThingy"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    AllowsTransparency="True"
    FontSize="14"
    Opacity="0"
    TextBlock.Foreground="White"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CheckBoxStyles.xaml" />
                <ResourceDictionary Source="ButtonStyles.xaml" />
                <ResourceDictionary Source="TextBoxStyles.xaml" />
                <ResourceDictionary Source="ComboBoxStyles.xaml" />
                <ResourceDictionary>
                    <local:BoolInverterConverter x:Key="BoolInverterConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation
                        Name="FormFadeAnimation"
                        AutoReverse="False"
                        RepeatBehavior="1x"
                        Storyboard.TargetProperty="(Window.Opacity)"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#070707" MouseDown="MoveScreen">
        <!--#region ControlPanel-->
        <Grid>
            <Button
                x:Name="CloseButton"
                Width="50"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Close"
                Style="{StaticResource PrettyButton}" />
        </Grid>
        <!--#endregion ControlPanel-->
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region File Handling-->
            <StackPanel Grid.Row="0" Margin="5,5,5,25">
                <TextBlock FontSize="20" Text="File Options" />

                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                    <Button
                        x:Name="LoadButton"
                        Width="150"
                        Height="30"
                        Margin="0,0,5,0"
                        Content="Load from file"
                        Style="{StaticResource PrettyButton}" />
                    <Button
                        x:Name="SaveToFileButton"
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        Content="Save to file"
                        IsEnabled="{Binding CanSaveTranslations}"
                        Style="{StaticResource PrettyButton}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Translation loaded: " />
                    <TextBlock Text="{Binding IsTranslationsLoaded}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Amount of pending changes: " />
                    <TextBlock Text="{Binding TranslationChangeRequests.Count}" />
                </StackPanel>
            </StackPanel>
            <!--#endregion File Handling-->

            <!--#region Selector-->
            <StackPanel
                Grid.Row="1"
                Margin="5"
                Visibility="{Binding EditorVisiblity}">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    Text="Translation Selector" />

                <DockPanel>
                    <Button
                        x:Name="PreviousButton"
                        Width="75"
                        IsEnabled="{Binding IsTranslationsLoaded}"
                        Style="{StaticResource PrettyButton}">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="⮜" />
                    </Button>
                    <Button
                        x:Name="NextButton"
                        Width="75"
                        Margin="5,0,5,0"
                        IsEnabled="{Binding IsTranslationsLoaded}"
                        Style="{StaticResource PrettyButton}">
                        <Button.Content>
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Text="⮞" />
                        </Button.Content>
                    </Button>

                    <AdornerDecorator>
                        <TextBox
                            x:Name="SearchTextBox"
                            IsEnabled="{Binding IsTranslationsLoaded}"
                            KeyDown="SearchTextBoxEnter"
                            Style="{StaticResource PrettyTextBox}">
                            <watermark:WatermarkService.Watermark>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontStyle="Italic"
                                    Foreground="White">
                                    Type here to filter results...
                                </TextBlock>
                            </watermark:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </DockPanel>

                <ComboBox
                    x:Name="FilteredTranslationSelector"
                    Height="28"
                    MinWidth="150"
                    Margin="0,5,0,5"
                    DisplayMemberPath="Id"
                    IsEditable="True"
                    IsEnabled="{Binding IsTranslationsLoaded}"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding FilteredTranslations}"
                    MaxDropDownHeight="600"
                    SelectedItem="{Binding SelectedItem}"
                    Style="{StaticResource PrettyComboBox}" />
            </StackPanel>
            <!--#endregion Selector-->

            <!--#region Editor-->
            <StackPanel
                Grid.Row="2"
                Margin="5,15,5,5"
                Visibility="{Binding EditorVisiblity}">

                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    Text="Edit Translation" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Source" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="30"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        Style="{StaticResource PrettyTextBox}"
                        Text="{Binding SelectedItem.Source}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        Text="Target" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        Margin="5,0,5,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource PrettyTextBox}"
                        Text="{Binding SelectedItem.Target}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="State" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="30"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding TranslationStates}"
                        SelectedItem="{Binding SelectedItem.State}"
                        Style="{StaticResource PrettyComboBox}" />
                </Grid>

                <Button
                    x:Name="SaveLineButton"
                    Margin="0,10,0,10"
                    VerticalAlignment="Top"
                    Content="Save"
                    Style="{StaticResource PrettyButton}" />
            </StackPanel>
            <!--#endregion Editor-->

            <!--#region Log-->
            <Border
                Grid.Row="3"
                Margin="5"
                Padding="5"
                BorderBrush="#424242"
                BorderThickness="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding LogEntries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{Binding ColorBrush}"
                                    Text="{Binding Message}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <!--#endregion Log-->
        </Grid>
    </Grid>
</Window>
